CONSOLE_BASE_URL=
CONSOLE_TOKEN_URL=
CONSOLE_CLIENT_SECRET=
CONSOLE_CLIENT_ID=

SMART_PARKING_DETECTION_THRESHOLD=0.4
SMART_PARKING_OVERLAP_THRESHOLD=0.3
SMART_PARKING_DEFAULT_FEED_SIZE=480
SMART_PARKING_CAMERA_RESOLUTION=320
SMART_PARKING_INTERNAL_PORT=8080
